<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9m-DZ-jBP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="WeightController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-iPhone-Wallpaper-in-HD" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-Nr-F3n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-cR-LS0">
                                <rect key="frame" x="20" y="69" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Enter your weight today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-cC-tAv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DQv-cC-tAv" firstAttribute="top" secondItem="dAW-cR-LS0" secondAttribute="top" id="MbH-53-TEf"/>
                                    <constraint firstItem="DQv-cC-tAv" firstAttribute="leading" secondItem="dAW-cR-LS0" secondAttribute="leading" id="SVx-hN-Tsm"/>
                                    <constraint firstAttribute="bottom" secondItem="DQv-cC-tAv" secondAttribute="bottom" id="Un6-qw-bjF"/>
                                    <constraint firstAttribute="trailing" secondItem="DQv-cC-tAv" secondAttribute="trailing" id="ZQ3-xO-KBw"/>
                                    <constraint firstAttribute="height" constant="50" id="cps-jT-Lvg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-Hb-sCu">
                                <rect key="frame" x="20" y="129" width="280" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-Pe-0xq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Of-Pe-0xq" firstAttribute="top" secondItem="0YB-Hb-sCu" secondAttribute="top" id="8x4-Uv-b2Y"/>
                                    <constraint firstItem="6Of-Pe-0xq" firstAttribute="leading" secondItem="0YB-Hb-sCu" secondAttribute="leading" id="JTQ-hK-rfX"/>
                                    <constraint firstAttribute="bottom" secondItem="6Of-Pe-0xq" secondAttribute="bottom" id="Y8p-kF-TQS"/>
                                    <constraint firstAttribute="trailing" secondItem="6Of-Pe-0xq" secondAttribute="trailing" id="iuf-7h-DR3"/>
                                    <constraint firstAttribute="height" constant="50" id="zhf-Qc-uIa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-FQ-oaB">
                                <rect key="frame" x="20" y="189" width="280" height="140"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="1" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLa-FQ-oaB" secondAttribute="height" multiplier="3:1.5" id="TON-5N-s12"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e58-Lx-0Pu">
                                <rect key="frame" x="20" y="354" width="280" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-CE-as0">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="200"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="1" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LT7-Wv-vRH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-KM-fRN">
                                        <rect key="frame" x="147.5" y="0.0" width="132.5" height="200"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="1" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7dS-KM-fRN" firstAttribute="width" secondItem="UrS-CE-as0" secondAttribute="width" id="poB-hA-4Gt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IlC-Nr-F3n" secondAttribute="bottom" id="5Wh-H4-rMP"/>
                            <constraint firstItem="e58-Lx-0Pu" firstAttribute="top" secondItem="PLa-FQ-oaB" secondAttribute="bottom" constant="25" id="7mr-vb-DbY"/>
                            <constraint firstItem="PLa-FQ-oaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9EI-nr-4eB"/>
                            <constraint firstItem="PLa-FQ-oaB" firstAttribute="top" secondItem="0YB-Hb-sCu" secondAttribute="bottom" constant="10" id="CO9-Sd-QzI"/>
                            <constraint firstItem="0YB-Hb-sCu" firstAttribute="top" secondItem="dAW-cR-LS0" secondAttribute="bottom" constant="10" id="FQ8-cC-bcF"/>
                            <constraint firstItem="dAW-cR-LS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="GE7-dx-ybs"/>
                            <constraint firstItem="IlC-Nr-F3n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PBZ-tE-YQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAW-cR-LS0" secondAttribute="trailing" constant="20" id="UFp-fd-Uwo"/>
                            <constraint firstItem="e58-Lx-0Pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XKl-1Q-h93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e58-Lx-0Pu" secondAttribute="trailing" constant="20" id="Yr2-qb-dje"/>
                            <constraint firstItem="dAW-cR-LS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dSs-nt-BYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0YB-Hb-sCu" secondAttribute="trailing" constant="20" id="fRD-QB-daa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLa-FQ-oaB" secondAttribute="trailing" constant="20" id="hnL-xQ-NmY"/>
                            <constraint firstItem="IlC-Nr-F3n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jlG-zK-Coz"/>
                            <constraint firstItem="0YB-Hb-sCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wZ4-di-ZMT"/>
                            <constraint firstItem="IlC-Nr-F3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zeZ-wt-uVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight Controller" id="FFU-mt-P2D">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TVl-hd-bn0"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7RK-9J-9DD">
                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="4n0-7u-qFQ" kind="show" identifier="toDataEntry" id="JI9-UO-oEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.375" y="92.957746478873247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pR6-Sv-CB3">
            <objects>
                <viewController restorationIdentifier="EnterViewController" storyboardIdentifier="EnterViewController" modalPresentationStyle="fullScreen" id="4n0-7u-qFQ" customClass="EnterViewController" customModule="WeightController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwd-3e-3f3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient-iPhone-Wallpaper-in-HD" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-wl-ovH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-AM-rAY">
                                <rect key="frame" x="30" y="144" width="260" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-86-1zN">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-dl-WZP">
                                                <rect key="frame" x="5" y="5" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uks-dl-WZP" firstAttribute="leading" secondItem="JvE-86-1zN" secondAttribute="leading" constant="5" id="PEy-TU-piM"/>
                                            <constraint firstAttribute="bottom" secondItem="Uks-dl-WZP" secondAttribute="bottom" constant="5" id="ekr-0o-6yA"/>
                                            <constraint firstItem="Uks-dl-WZP" firstAttribute="top" secondItem="JvE-86-1zN" secondAttribute="top" constant="5" id="mLm-vL-uch"/>
                                            <constraint firstAttribute="height" constant="50" id="rvk-Qs-9Lb"/>
                                            <constraint firstAttribute="trailing" secondItem="Uks-dl-WZP" secondAttribute="trailing" constant="5" id="s5H-dF-8fR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-ES-f8w">
                                        <rect key="frame" x="0.0" y="58" width="260" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-sQ-UhL">
                                                <rect key="frame" x="5" y="5" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHI-sQ-UhL" secondAttribute="trailing" constant="5" id="AJp-6c-4zS"/>
                                            <constraint firstAttribute="bottom" secondItem="WHI-sQ-UhL" secondAttribute="bottom" constant="5" id="Q48-de-1xz"/>
                                            <constraint firstItem="WHI-sQ-UhL" firstAttribute="leading" secondItem="XxK-ES-f8w" secondAttribute="leading" constant="5" id="bNF-wN-vPb"/>
                                            <constraint firstItem="WHI-sQ-UhL" firstAttribute="top" secondItem="XxK-ES-f8w" secondAttribute="top" constant="5" id="l6A-aY-p62"/>
                                            <constraint firstAttribute="height" constant="50" id="vh3-3A-Po5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-cR-yQj">
                                        <rect key="frame" x="0.0" y="116" width="260" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-wr-BU0">
                                                <rect key="frame" x="5" y="5" width="250" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UFD-wr-BU0" firstAttribute="leading" secondItem="I7R-cR-yQj" secondAttribute="leading" constant="5" id="AuA-Gi-sU5"/>
                                            <constraint firstAttribute="height" constant="50" id="KVv-IQ-zIN"/>
                                            <constraint firstItem="UFD-wr-BU0" firstAttribute="top" secondItem="I7R-cR-yQj" secondAttribute="top" constant="5" id="W15-YU-arJ"/>
                                            <constraint firstAttribute="bottom" secondItem="UFD-wr-BU0" secondAttribute="bottom" constant="5" id="YVL-ZY-7FW"/>
                                            <constraint firstAttribute="trailing" secondItem="UFD-wr-BU0" secondAttribute="trailing" constant="5" id="yCU-Ai-zF9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-FS-PMe">
                                        <rect key="frame" x="0.0" y="174" width="260" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-BC-Aln">
                                                <rect key="frame" x="5" y="5" width="250" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="temp"/>
                                                <connections>
                                                    <action selector="BirthdayInput:" destination="4n0-7u-qFQ" eventType="touchUpInside" id="5cq-lo-gqJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gVd-BC-Aln" firstAttribute="centerX" secondItem="qAi-FS-PMe" secondAttribute="centerX" id="3yq-nB-zKI"/>
                                            <constraint firstAttribute="height" constant="50" id="Et9-UN-68A"/>
                                            <constraint firstItem="gVd-BC-Aln" firstAttribute="centerY" secondItem="qAi-FS-PMe" secondAttribute="centerY" id="bhb-Qx-bNR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gVd-BC-Aln" firstAttribute="height" secondItem="UFD-wr-BU0" secondAttribute="height" id="9TJ-YQ-kd8"/>
                                    <constraint firstItem="gVd-BC-Aln" firstAttribute="width" secondItem="UFD-wr-BU0" secondAttribute="width" id="TV7-fM-ym7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-Ny-oQ0">
                                <rect key="frame" x="75" y="418" width="170" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNl-to-VHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="SendButtonPress:" destination="4n0-7u-qFQ" eventType="touchUpInside" id="jlr-VW-ook"/>
                                    <segue destination="l9m-DZ-jBP" kind="show" identifier="toWeightController" id="fQ1-mD-LjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings, enter your parameters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-X1-taT">
                                <rect key="frame" x="10" y="99" width="300.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7PN-iY-NIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VP8-dC-dvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWy-AM-rAY" firstAttribute="top" secondItem="spb-X1-taT" secondAttribute="bottom" constant="20" id="2rv-mf-8Wy"/>
                            <constraint firstAttribute="bottom" secondItem="d1R-wl-ovH" secondAttribute="bottom" id="5Z3-xp-XIS"/>
                            <constraint firstItem="d1R-wl-ovH" firstAttribute="trailing" secondItem="VP8-dC-dvk" secondAttribute="trailing" id="66A-Wr-weW"/>
                            <constraint firstItem="d1R-wl-ovH" firstAttribute="leading" secondItem="VP8-dC-dvk" secondAttribute="leading" id="PCK-vQ-9T8"/>
                            <constraint firstItem="yhg-Ny-oQ0" firstAttribute="top" secondItem="RWy-AM-rAY" secondAttribute="bottom" constant="50" id="QRh-jG-iYk"/>
                            <constraint firstItem="VP8-dC-dvk" firstAttribute="trailing" secondItem="yhg-Ny-oQ0" secondAttribute="trailing" constant="75" id="VTe-3g-waV"/>
                            <constraint firstItem="VP8-dC-dvk" firstAttribute="trailing" secondItem="RWy-AM-rAY" secondAttribute="trailing" constant="30" id="YNf-BX-1sj"/>
                            <constraint firstItem="d1R-wl-ovH" firstAttribute="top" secondItem="bwd-3e-3f3" secondAttribute="top" id="ZZr-ZD-xGg"/>
                            <constraint firstItem="RWy-AM-rAY" firstAttribute="leading" secondItem="VP8-dC-dvk" secondAttribute="leading" constant="30" id="aXg-cW-dXQ"/>
                            <constraint firstItem="yhg-Ny-oQ0" firstAttribute="leading" secondItem="VP8-dC-dvk" secondAttribute="leading" constant="75" id="aaD-li-RVx"/>
                            <constraint firstItem="RWy-AM-rAY" firstAttribute="top" secondItem="VP8-dC-dvk" secondAttribute="top" constant="100" id="ePD-6H-NGm"/>
                            <constraint firstItem="spb-X1-taT" firstAttribute="centerX" secondItem="VP8-dC-dvk" secondAttribute="centerX" id="t7J-Ax-X02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hQt-cO-6JI"/>
                    <connections>
                        <outlet property="birthdayButton" destination="gVd-BC-Aln" id="eIO-ab-ZQg"/>
                        <outlet property="greetingsLabel" destination="spb-X1-taT" id="yaZ-Ff-t6P"/>
                        <outlet property="heightTF" destination="WHI-sQ-UhL" id="Dyk-Gh-cgs"/>
                        <outlet property="nameTF" destination="Uks-dl-WZP" id="v9m-1P-RoU"/>
                        <outlet property="sendButton" destination="yhg-Ny-oQ0" id="Ok2-6w-NmU"/>
                        <outlet property="weightTF" destination="UFD-wr-BU0" id="Bl1-Xs-wwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wli-8I-i0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0d-eU-3nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="l9m-DZ-jBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="brR-DM-LWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIj-Hk-dyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxK-MD-G9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeY-hx-G6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.875" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient-iPhone-Wallpaper-in-HD" width="1080" height="1920"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
